<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 2em;
            width: 30%;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .dark {
            background-color: #292726;
        }

        .mid-dark {
            background-color: #83808b;
        }

        .light-dark {
            background-color: #bdb7bd;
        }

        .dark-orange {
            background-color: #894821;
        }

        .mid-orange {
            background-color: #e5b078;
        }

        .light {
            background-color: #e9d0bc;
        }
    </style>
</head>

<body>
    <div class="dark"></div>
    <div class="mid-dark"></div>
    <div class="light-dark"></div>
    <div class="dark-orange"></div>
    <div class="mid-orange"></div>
    <div class="light"></div>

</body>

</html>